<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <title>Fun-size Candee</title>
    <meta name="description" content="Official status of the Fun-size Candee's impending arrival.">
    <meta name="author" content="zcandee">

    <link href="https://fonts.googleapis.com/css?family=Rubik:700;Lato:200&display=swap" rel="stylesheet">
    <style>
        body {font-family: Rubik,Tahoma,sans-serif;font-size:1.1em;color:#eee;background:#222;-webkit-animation: fadein 3s;}
        section {display:block;max-width:40em;min-width:15em;margin:3em auto 0 auto;border:#f8f solid 0.1em;text-align:center}
        h2 {float:left; padding:0 0.75em; margin:-0.75em 0 0 1em;background:#222; color:#8bf}
        h1 {margin:auto 1em; font-size: 5em; max-width: 100vw;text-align: center; transform: translateY(-0%)}
        h1 > span {display:inline-block; animation: dropout 5s 0s;font-size: 0.5em; margin: 0 -0.1em; color: #f8f}
        h1 > span:first-child {margin:0.1em}
        @keyframes fadein {
          0% {opacity: 0;}
          100% {opacity: 1;}
        }
        @keyframes dropout {
          0%,55% {color: #eee; font-size: 1em; margin:0; transform-origin: 0.05em 0.95em; transform: rotate(0)}
          60%    {color: #eee; font-size: 1em; margin:0; transform-origin: 0.05em 0.95em; transform: rotate(170deg)}
          63%    {color: #eee; font-size: 1em; margin:0; transform-origin: 0.05em 0.95em; transform: rotate(110deg)}
          65%    {color: #eee; font-size: 1em; margin:0; transform-origin: 0.05em 0.95em; transform: rotate(135deg)}
          80%    {color: #eee; font-size: 0; margin:0.1em; transform-origin: 0.05em 0.95em; transform: translateY(50vh)}
          81%    {color: #eee; font-size: 0; margin:0; transform-origin: 0.05em 0.95em; transform: none}
          100%   {color: #f8f; font-size: 0.5em; margin: 0}
        }
        p {font-size:3em}
        form {margin: 2em}
        form>p {font-size:1.1em; text-align:left}
        form label {display:inline-block;font-weight: 200;max-width:50%}
        form input,select {float:right;font-size:1.1em;display:inline-block;width:auto;min-width:50%;background:#555;color:#eee}
        form:invalid button[type=submit] {display: none;}
        input:invalid:not(:placeholder-shown) {border:solid red}
        input[name=email],input[name=submitdate] {position: absolute; top:-100px}
        button {background:#222; color:#eee; border:#eee solid; min-width:5em; font-size:1.5em; padding:0.25em}
        button:hover {background:#fff; color:#222; border:#222 solid}
        #result.error {color:#f55}
        #result.success {color:#282}
    </style>
</head>

<body>
    <h1>Funsize<span>.</span>Cand<span>.</span>ee</h1>
    <section>
        <h2>Has <i>Fun-size</i> arrived?</h2>
        <p>Nope</p>
    </section>
    <section>
        <h2>Guesses &amp; Suggestions:</h2>
        <form id="entry" method="post" action="https://script.google.com/macros/s/AKfycbzYYkJ3DHeEzkwnt29cQw6OREXV3aG6NiRACbPRiVbqVlke2DA/exec" >
            <p><label for="contestant">Your Name:</label>
            <input type="email" name="email" placeholder="leave blank">
            <input id="contestant" name="contestant" placeholder="1 to 64 letters(A-Z only)" required pattern="[a-zA-Z -]{1,64}"></p>
            <p><label for="babyname">Name:</label>
            <input id="babyname" name="babyname" placeholder="1 to 64 letters(A-Z only)" pattern="[a-zA-Z -]{1,64}"></p>
            <p><label for="sex">Gender:</label>
            <select id="sex" name="sex">
                <option value="">Choose One...</option>
                <option value="boy">Boy</option>
                <option value="girl">Girl</option>
            </select></p>
            <p><label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday" min="2020-04-14" max="2021-06-01"></p>
            <p><label for="weight">Weight (in pounds):</label>
            <input type="number" id="weight" name="weight" placeholder="7.05" step="0.01" min="0" max="20"></p>
            <p><label for="length">Length (in inches):</label>
            <input type="number" id="length" name="length" placeholder="19.5" step="0.1" min="0" max="40"></p>
            <input type="text" name="submitdate" id="submitdate">
            <button id="submit" type="submit" value="submit">Submit</button><br>
            <span id="result"></span>
        </form>
    </section>
    <script>
        var form = document.getElementById('entry');
        var result = document.getElementById('result');

        form.onkeypress = function (e) {
            result.className='';
            result.textContent='';

            return e.keyCode != 13;
        }

        form.onsubmit = function (e) {
            e.preventDefault();

            document.getElementById('submitdate').value=new Date().toISOString();

            var callbackName = 'cb' + new Date().getTime()+Math.round(100000 * Math.random());
            window[callbackName] = function(data) {
                delete window[callbackName];
                document.body.removeChild(script);
                if (data['result']=="success") {
                    form.reset();
                    result.className="success";
                    result.textContent="Success! Thanks for playing!";
                } else {
                    result.className="error";
                    result.textContent=data['error'];
                }
            };

            var fd = '';
            for (elem in form.elements) {
                fd += (form.elements[elem].value?(form.elements[elem].name?(fd?'&':'') + form.elements[elem].name +'='+form.elements[elem].value:''):'');
            }

            var script = document.createElement('script');
            script.src = this.action + (this.action.indexOf('?') >= 0 ? '&' : '?') + fd + '&cb=' + callbackName;
            script.type= 'application/javascript';
            document.body.appendChild(script);

            return false;
        }
    </script>
</body>
</html>
